<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.rainy</groupId>
        <artifactId>rainy-rpc-spring-boot-starter</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>rainy-grpc-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <description>
        Rainy - gRPC 服务通信组件
    </description>
    <dependencies>
        <!-- Rainy Core -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-core-spring-boot-starter</artifactId>
        </dependency>
        <!-- Rainy API -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-api-spring-boot-starter</artifactId>
        </dependency>
        <!-- gRPC Starter -->
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
        </dependency>
        <!-- Protobuf 与 Java 转换工具 -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>
        <!-- gRPC 依赖于低版本Javax -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
    </dependencies>
</project>