<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.rainy</groupId>
        <artifactId>rainy-services</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>rainy-uaa</artifactId>
    <description>
        Rainy - 认证授权服务
    </description>

    <dependencies>
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-security-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>