<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zero.rainy</groupId>
    <artifactId>rainy</artifactId>
    <packaging>pom</packaging>
    <version>v1.0.0</version>
    <name>rainy</name>
    <description>
        Rainy - 项目顶级工程
    </description>
    <!--子模块-->
    <modules>
        <module>rainy-commons</module>
        <module>rainy-services</module>
        <module>rainy-config</module>
        <module>rainy-gateway</module>
        <module>rainy-dashboard</module>
    </modules>
    <!-- 全局依赖版本 -->
    <properties>
        <!-- 项目当前版本. -->
        <rainy.version>v1.0.0</rainy.version>
        <!--Java Version-->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <p6spy.version>3.9.1</p6spy.version>
        <hutool.version>5.8.26</hutool.version>
        <ttl.version>2.14.5</ttl.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <guava.version>33.2.0-jre</guava.version>
        <rocketmq-spring-boot.version>2.3.0</rocketmq-spring-boot.version>
        <rocketmq.version>5.1.4</rocketmq.version>
        <commons-configuration.version>1.10</commons-configuration.version>


        <!-- gRPC相关 -->
        <grpc-spring-boot.version>3.1.0.RELEASE</grpc-spring-boot.version>
        <grpc.version>1.57.2</grpc.version>
        <protoc.version>3.23.4</protoc.version>
        <protobuf-plugin.version>0.6.1</protobuf-plugin.version>
        <protobuf-util.version>4.28.0</protobuf-util.version>
        <javax-api.version>1.3.2</javax-api.version>
        <os-plugin.version>1.7.1</os-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>

        <!-- Mybatis Plus -->
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <velocity.version>2.3</velocity.version>
        <!-- SpringBoot -->
        <spring-boot.version>3.3.3</spring-boot.version>
        <!-- SpringCloud -->
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <!-- SpringCloudAlibaba -->
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
    </properties>
    <!-- 全局依赖版本锁定 -->
    <dependencyManagement>
        <dependencies><!-- 内部组件版本锁定 -->
            <dependency>
                <groupId>com.zero.rainy</groupId>
                <artifactId>rainy-log-spring-boot-starter</artifactId>
                <version>${rainy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero.rainy</groupId>
                <artifactId>rainy-config</artifactId>
                <version>${rainy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero.rainy</groupId>
                <artifactId>rainy-core-spring-boot-starter</artifactId>
                <version>${rainy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero.rainy</groupId>
                <artifactId>rainy-db-spring-boot-starter</artifactId>
                <version>${rainy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero.rainy</groupId>
                <artifactId>rainy-api-spring-boot-starter</artifactId>
                <version>${rainy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero.rainy</groupId>
                <artifactId>rainy-feign-spring-boot-starter</artifactId>
                <version>${rainy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero.rainy</groupId>
                <artifactId>rainy-grpc-spring-boot-starter</artifactId>
                <version>${rainy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero.rainy</groupId>
                <artifactId>rainy-webclient-spring-boot-starter</artifactId>
                <version>${rainy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero.rainy</groupId>
                <artifactId>rainy-message-spring-boot-starter</artifactId>
                <version>${rainy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero.rainy</groupId>
                <artifactId>rainy-cache-spring-boot-starter</artifactId>
                <version>${rainy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero.rainy</groupId>
                <artifactId>rainy-web-spring-boot-starter</artifactId>
                <version>${rainy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zero.rainy</groupId>
                <artifactId>rainy-test-spring-boot-starter</artifactId>
                <version>${rainy.version}</version>
            </dependency>


            <!-- RocketMQ -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-tools</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <!-- SpringBoot gRPC -->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-client-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java-util</artifactId>
                <version>${protobuf-util.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-api.version}</version>
            </dependency>

            <!-- 基础工具库 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>

            <!-- Thread Local -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${ttl.version}</version>
            </dependency>
            <!-- HuTool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- p6spy -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <!-- MybatisPlus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringCloudAlibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 开发环境 -->
    <profiles>
        <profile>
            <!-- 开发环境, 默认环境 -->
            <id>dev</id>
            <!--环境属性-->
            <properties>
                <profiles.active>dev</profiles.active>
                <logging.level>info</logging.level>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!--测试环境-->
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <logging.level>info</logging.level>
            </properties>
        </profile>
        <profile>
            <!--生产环境-->
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <logging.level>info</logging.level>
            </properties>
        </profile>
    </profiles>


    <!-- 项目打包插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parameters>true</parameters>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- Maven 仓库 -->
    <repositories>
        <repository>
            <id>aliYun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>