<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.rainy</groupId>
        <artifactId>rainy-gateway</artifactId>
        <version>v1.0.0</version>
    </parent>
    <artifactId>rainy-spring-cloud-gateway</artifactId>
    <packaging>jar</packaging>
    <description>
        Rainy - Spring Cloud Gateway 网关.
    </description>

    <dependencies>
        <!-- Log -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-log-spring-boot-starter</artifactId>
        </dependency>
        <!-- Config -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-config</artifactId>
        </dependency>
        <!-- Spring Cloud Gateway -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!-- nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- 负载均衡 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>
</project>