<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.rainy</groupId>
        <artifactId>rainy</artifactId>
        <version>v1.0.0</version>
    </parent>
    <artifactId>rainy-services</artifactId>
    <packaging>pom</packaging>
    <description>
        Rainy - 微服务节点父工程
    </description>
    <modules>
        <module>rainy-sample</module>
        <module>rainy-user</module>
        <module>rainy-code-gen</module>
    </modules>

    <!-- 服务依赖 -->
    <dependencies>
        <!-- Rainy 配置 -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-config</artifactId>
        </dependency>
        <!-- Rainy Core -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-core-spring-boot-starter</artifactId>
        </dependency>
        <!-- Rainy DB -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-db-spring-boot-starter</artifactId>
        </dependency>
        <!-- Rainy Web -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-web-spring-boot-starter</artifactId>
        </dependency>
        <!-- Rainy Logger -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-log-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-limit-spring-boot-starter</artifactId>
        </dependency>
        <!-- Rainy Test -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-test-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <!-- 打包插件 -->
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>