<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.rainy</groupId>
        <artifactId>rainy</artifactId>
        <version>v1.0.0</version>
    </parent>
    <artifactId>rainy-services</artifactId>
    <packaging>pom</packaging>
    <description>
        Rainy - 微服务节点父工程
    </description>
    <modules>
        <module>rainy-sample</module>
        <module>rainy-user</module>
    </modules>

    <!-- 服务依赖 -->
    <dependencies>
        <!-- Rainy 日志 -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-log-spring-boot-starter</artifactId>
        </dependency>
        <!-- Rainy 配置 -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-config</artifactId>
        </dependency>
        <!-- Rainy 基础核心 -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-core-spring-boot-starter</artifactId>
        </dependency>
        <!-- Rainy DB -->
<!--        <dependency>-->
<!--            <groupId>com.zero.rainy</groupId>-->
<!--            <artifactId>rainy-db-spring-boot-starter</artifactId>-->
<!--        </dependency>-->
        <!-- Rainy Feign -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-feign-spring-boot-starter</artifactId>
        </dependency>
        <!-- Spring Cloud nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- 数据校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Spring-Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Config -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>