<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.rainy</groupId>
        <artifactId>rainy</artifactId>
        <version>v1.0.0</version>
    </parent>
    <artifactId>rainy-services</artifactId>
    <packaging>pom</packaging>
    <description>
        Rainy - 微服务节点父工程
    </description>
    <modules>
        <module>rainy-sample</module>
    </modules>

    <!-- 服务依赖 -->
    <dependencies>
        <!-- Rainy 日志组件 -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-log-spring-boot-starter</artifactId>
        </dependency>
        <!-- Rainy 配置组件 -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-config</artifactId>
        </dependency>

        <!-- Spring-Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>