<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.rainy</groupId>
        <artifactId>rainy-services</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>rainy-user</artifactId>
    <packaging>jar</packaging>
    <description>
        Rainy - 用户服务
    </description>
    <dependencies>
        <!-- Rainy Feign -->
        <!--        <dependency>-->
        <!--            <groupId>com.zero.rainy</groupId>-->
        <!--            <artifactId>rainy-feign-spring-boot-starter</artifactId>-->
        <!--        </dependency>-->
        <!-- Rainy gRPC -->
        <!--        <dependency>-->
        <!--            <groupId>com.zero.rainy</groupId>-->
        <!--            <artifactId>rainy-grpc-spring-boot-starter</artifactId>-->
        <!--        </dependency>-->
        <!-- Rainy WebClient -->
        <!--        <dependency>-->
        <!--            <groupId>com.zero.rainy</groupId>-->
        <!--            <artifactId>rainy-webclient-spring-boot-starter</artifactId>-->
        <!--        </dependency>-->
        <!-- Spring Cloud nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Rainy Message -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-message-spring-boot-starter</artifactId>
        </dependency>
        <!-- Rainy Cache -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-cache-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>