<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.rainy</groupId>
        <artifactId>rainy-commons</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>rainy-limit-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <description>
        Rainy - 安全防御组件
    </description>
    <dependencies>
        <!-- Cache -->
        <dependency>
            <groupId>com.zero.rainy</groupId>
            <artifactId>rainy-cache-spring-boot-starter</artifactId>
        </dependency>
        <!-- resilience4j -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
        </dependency>
    </dependencies>
</project>