<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zero.rainy</groupId>
        <artifactId>rainy-commons</artifactId>
        <version>v1.0.0</version>
    </parent>
    <artifactId>rainy-rpc-spring-boot-starter</artifactId>
    <packaging>pom</packaging>
    <description>
        Rainy - 服务通信组件父工程
    </description>
    <modules>
        <module>rainy-feign-spring-boot-starter</module>
        <module>rainy-webclient-spring-boot-starter</module>
    </modules>
</project>