##### 项目默认通用配置文件

# 项目版本
spring.application.version=@rainy.version@

# ----------------  环境配置 ------------------
# 运行环境
spring.profiles.active=@profiles.active@


# --------------- Mybatis Plus 默认配置 ---------------
# Mapper.xml 文件位置
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
# 开启自动驼峰命名规则
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 逻辑删除 0: 未删除 1: 已删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# ID 生成策略
mybatis-plus.global-config.db-config.id-type=INPUT