##### 项目默认通用配置文件

# 项目版本
spring.application.version=@rainy.version@

# ----------------  环境配置 ------------------
# 运行环境
spring.profiles.active=@profiles.active@


# --------------- Mybatis Plus 默认配置 ---------------
# Mapper.xml 文件位置
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
# 开启自动驼峰命名规则
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 逻辑删除 0: 未删除 1: 已删除
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# ID 生成策略
mybatis-plus.global-config.db-config.id-type=INPUT


# --------------- Open Feign 默认配置 --------------------
# 使用okhttp客户端
spring.cloud.openfeign.okhttp.enabled=true
# 开启断路器
spring.cloud.openfeign.circuitbreaker.enabled=true
# 读取超时时长
spring.cloud.openfeign.client.config.default.connect-timeout=20000
# 连接超时时长
spring.cloud.openfeign.client.config.default.read-timeout=20000
# 日志级别
spring.cloud.openfeign.client.config.default.logger-level=full
# 设置默认携带的请求头
spring.cloud.openfeign.client.config.default.default-request-headers.x-caller-service=${spring.application.name}
# 是否忽略404异常, false不忽略，404时抛出异常.
spring.cloud.openfeign.client.config.default.dismiss404=false
# 请求响应 gzip 压缩
spring.cloud.openfeign.compression.request.enabled=true
spring.cloud.openfeign.compression.response.enabled=true
# resilience4j 全局默认配置
# 服务调用超时时间
resilience4j.timelimiter.configs.default.timeoutDuration=15s
# 超时后直接取消正在运行的任务
resilience4j.timelimiter.configs.default.cancel-running-future=true
# 开启负责均衡
spring.cloud.loadbalancer.enabled=true

# -------------- GRPC 默认配置 ------------------------
# 服务端配置
# 可接受的传输数据最大值(字节)，默认为 Integer.MAX_VALUE。-1: 表示不上限
grpc.server.max-inbound-message-size=4194304
# 最大传输的元数据大小
grpc.server.max-inbound-metadata-size=4096
# 是否开启keep-alive
grpc.server.enable-keep-alive=false
# Netty 服务器保持连接的最长时间（单位为毫秒），即在没有读取或写入数据的情况下，连接可以保持打开状态的最长时间。如果在此时间内没有读取或写入任何数据，则连接将被关闭。
grpc.server.keep-alive-time=180s
# keep-alive ping 请求的默认超时。默认为20s
grpc.server.keep-alive-timeout=20s
# 客户端配置
# 传输数据格式
grpc.client.GLOBAL.negotiation-type=plaintext
grpc.client.GLOBAL.enable-keep-alive=true
grpc.client.GLOBAL.max-inbound-message-size=4194304
grpc.client.GLOBAL.max-inbound-metadata-size=4096
